# define which provider is default provider
default = mainServer

# configure provider "mainServer"
mainServer.host = 127.0.0.1
mainServer.port = 11112
mainServer.authMethod = password-challenge
# following two lines are dictated by selected authentication method
mainServer.username = joe
mainServer.password = bigSecret21

# following two lines are for connection pool
# maximum number of simultaneous connections (set to -1 for unlimited)
mainServer.maxConnections = 60
# normal pool size; connection will not be returned to pool if pool
# contains more than this number of connections
mainServer.normalPoolSize = 10

testOnHandOut = true
