# Ferko

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  InicijalizacijaSvihPodataka.txt  NOTICE  README  README.md  UcitavanjePodataka.txt  build.xml  configuration-sample.properties  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-phase1.yml  release-image-ghcr.yml
backend/: pom.xml
backend/ferko-application/: pom.xml
backend/ferko-architecture-tests/: pom.xml
backend/ferko-architecture-tests/src/test/java/hr/fer/zemris/ferko/architecture/: ModuleDependencyRulesTest.java
backend/ferko-architecture-tests/src/test/resources/: archunit.properties
backend/ferko-domain/: pom.xml
backend/ferko-infrastructure/: pom.xml
backend/ferko-infrastructure/src/main/java/hr/fer/zemris/ferko/infrastructure/adapter/: InMemoryAuditAdapter.java  InMemoryToDoTaskRepository.java  JdbcToDoAuditLogRepository.java  JdbcToDoTaskRepository.java
backend/ferko-infrastructure/src/test/java/hr/fer/zemris/ferko/infrastructure/adapter/: InMemoryAuditAdapterTest.java  InMemoryToDoTaskRepositoryTest.java  JdbcToDoAuditLogRepositoryPostgresTest.java  JdbcToDoAuditLogRepositoryTest.java  JdbcToDoTaskRepositoryPostgresTest.java  JdbcToDoTaskRepositoryTest.java
backend/ferko-security/: pom.xml
backend/ferko-web-api/: pom.xml
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/: FerkoWebApiApplication.java
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/bootstrap/: LegacyDataset.java  LegacyDatasetDatabaseInitializer.java  LegacyDatasetLoader.java  LegacyPortalBootstrapInitializer.java
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/config/: ApplicationBeans.java  OpenApiConfig.java  ToDoSecurityAuditHandler.java  WebSecurityConfig.java
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/controller/: DevAuthController.java  FerkoPortalController.java  PingController.java  ToDoController.java  ToDoExceptionHandler.java
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/dto/: CreateToDoTaskRequest.java  ErrorResponse.java  ToDoTaskResponse.java
backend/ferko-web-api/src/main/java/hr/fer/zemris/ferko/webapi/portal/: FerkoPortalService.java
backend/ferko-web-api/src/main/resources/: application.yml
backend/ferko-web-api/src/main/resources/bootstrap/course-isvu-data/: 1153  1157  1158  1164  1179  1186  1187  1191  1192  1194  1195  1199  1225  1234  1235  1236  1237  1242  1243  1247  1248  1249  1253  185  19670  19671  19672  19678  21006  21008  21010  21012  21013  31486  31487  31488  31489  31494  31496  31498  (+149 more)
backend/ferko-web-api/src/main/resources/bootstrap/noviPodatci/: isvuUTF8.txt  raspored-final-mi2.txt  raspored-final-zi.txt  rasporedC03_tl.txt  rasporedC05_tl.txt  rasporedC06_tl.txt  rasporedC10_tl.txt  rasporedC12_tl.txt  satnica.txt
backend/ferko-web-api/src/main/resources/db/migration/: V1__create_todo_tasks.sql  V2__create_todo_audit_log.sql  V3__create_legacy_bootstrap_tables.sql
backend/ferko-web-api/src/main/resources/static/: app.js  index.html  styles.css
backend/ferko-web-api/src/test/java/hr/fer/zemris/ferko/webapi/: DevAuthControllerTest.java  PingControllerTest.java  PortalControllerTest.java  ToDoControllerTest.java  ToDoOpenApiContractTest.java
backend/ferko-web-api/src/test/java/hr/fer/zemris/ferko/webapi/bootstrap/: LegacyDatasetLoaderTest.java
backend/ferko-web-api/src/test/java/hr/fer/zemris/ferko/webapi/config/: WebSecurityConfigTest.java
backend/ferko-web-api/src/test/java/hr/fer/zemris/ferko/webapi/portal/: FerkoPortalServiceTest.java
backend/ferko-web-api/src/test/resources/: application.yml
build-tools/checkstyle/: checkstyle.xml
build-tools/dependency-check/: suppressions.xml
configs/WEB-INF/: studtest2-conn.properties  tiles-defs.xml
configs/classes/: ehcache.xml  forum.xml  jcms-periodicals.properties  jcms.properties  jcms.xml  reservation-managers.properties  reservations-ferweb.properties  reservations-file-dummy.properties  sso-ferweb.properties  sso-labosi.properties  struts.xml
docs/: README.md
docs/adr/: ADR-000-template.md  ADR-001-strangler-modernization-strategy.md  ADR-002-authentication-target-oidc-first.md  ADR-003-database-migration-policy-postgresql-flyway.md
docs/api/: openapi.json  openapi.yaml
docs/architecture/: LEGACY_ARCHITECTURE_MAP.md  MODULE_DEPENDENCY_RULES.md  TODO_REFERENCE_SLICE.md
docs/getting-started/: DATA_INITIALIZATION.md  INSTALLATION.md  QUICKSTART.md
docs/legacy/: HOW_TO_INSTALL_EN.md  INITIALIZE_ALL_DATA_EN.md  LOAD_DATA_EN.md
docs/modernization/: DEPENDENCY_INVENTORY_CVE_TRIAGE.md  DEPENDENCY_VULNERABILITY_TRIAGE_LOG.md  FERKO_TRANSFORMATION_PLAN.md  LEGACY_BASELINE_AUDIT.md  MIGRATION_BACKLOG.md
docs/operations/: CONTAINERIZATION_BASELINE.md
read-only-local/: configuration.properties  web.xml
read-only-local/WEB-INF/: studtest2-conn.properties  tiles.xml
read-only-local/classes/: c3p0.properties  jcms.properties  log4j.properties  poll_struts_package.xml  reservations-ferweb-rooms.txt  reservations-ferweb.properties  reservations-file-dummy.properties  struts.xml
scripts/: container_smoke_todo.sh  dev-down.sh  dev-reset.sh  dev-status.sh  dev-up.sh  generate_dependency_inventory.sh  generate_dependency_triage_summary.py  sync_openapi_spec.sh
various-files/: GenZip_MANIFEST.MF  hibernate.cfg.xml  isvu-sol-rand-lossy.txt  nescume.xml  primjer_rasporeda_labosa_mat2.txt  raspored_zi.txt  room_mappings.txt  satnica_izlaz.txt  satnica_ulaz.txt  skrjezici-provjera.txt  skrjezici-zastavica.txt  tomcat-jaas.config
various-files/Biljeske/: editorProgramaProvjere.txt  novosti.txt
various-files/course-isvu-data/: 1152  1183  1190  1196  1197  1198  1231  1233  1239  1241  1245  1246  1250  1251  1252  19674  19676  21004  21005  231  23247  31490  31491  31492  31493  31495  31500  31501  31502  34275  34277  34279  34280  34283  34287  34288  34289  34290  34299  34301  (+137 more)
various-files/noviPodatci/: primjeri_rasporeda.txt  (+8 more)
web/: Ideje.jsp  index.jsp
(+1618 files in other folders)
