# -------------------------------------------
# Ovo su postavke za persistence.xml datoteku
# -------------------------------------------

persistence.jcmsdb.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
persistence.jcmsdb.hibernate.hbm2ddl.auto=update
persistence.jcmsdb.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.jcmsdb.hibernate.connection.driver_class=com.mysql.jdbc.Driver
persistence.jcmsdb.hibernate.connection.url=jdbc:mysql://localhost:3306/jcmsdb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_bin
persistence.jcmsdb.hibernate.connection.username=jcms_user
persistence.jcmsdb.hibernate.connection.password=tajna3

# -------------------------------------------
# Ovo su postavke za jcms.properties datoteku
# -------------------------------------------

jcms.debugMode=true
jcms.rootDir=D:\ferko
jcms.studtest2.dataURLService=http://192.168.1.10:8080/studtest-webadmin/webadmin/gfa.method?
jcms.external.labosi.url=http://localhost:8080/labosi/SSO.action
jcms.external.labosi.enabled=false
jcms.smtp.server=127.0.0.1
jcms.smtp.enabled=false
jcms.smtp.ferko-email.nr=ferko.no-reply@some.host
jcms.questionBrowser.enabled=false

# ----------------------------------------------------------
# Ovo su postavke za reservations-ferweb.properties datoteku
# ----------------------------------------------------------

reservations.module.ferweb.username=dummyuser
reservations.module.ferweb.password=dummypassword

# --------------------------------------------------------------
# Ovo su postavke za reservations-file-dummy.properties datoteku
# --------------------------------------------------------------

reservations.module.file.dummy.fileName=/var/tomcat/instance1/jcms-var/file-reservations.bin

# --------------------------------------
# Ovo su postavke za struts.xml datoteku
# --------------------------------------

struts.enable.DynamicMethodInvocation=true
struts.devMode=true
struts.locale=hr_HR
struts.i18n.encoding=UTF-8
struts.url.includeParams=none
struts.multipart.maxSize=104857600

# -----------------------------------------------------
# Ovo su postavke za studtest2-conn.properties datoteku
# -----------------------------------------------------

studtest2-conn.mainServer.host=127.0.0.1
studtest2-conn.mainServer.port=11112
studtest2-conn.mainServer.authMethod=password-challenge
studtest2-conn.mainServer.username=joe
studtest2-conn.mainServer.password=bigSecret21
studtest2-conn.mainServer.maxConnections=60
studtest2-conn.mainServer.normalPoolSize=10
studtest2-conn.testOnHandOut=true

# -------------------------------------------------
# Ovo su postavke za sso-ferweb.properties datoteku
# -------------------------------------------------

sso.ferweb.key=

# -------------------------------------------------
# Ovo su postavke za sso-labosi.properties datoteku
# -------------------------------------------------

sso.labosi.key=
