debugMode = true
rootDir = /var/tomcat/instance1/jcms-var
studtest2.dataURLService = http://192.168.1.10:8080/studtest-webadmin/webadmin/gfa.method?
jcms.external.labosi.enabled = false
jcms.external.labosi.url = http://localhost:8080/labosi/SSO.action
jcms.smtp.server = 127.0.0.1
jcms.smtp.enabled = false
jcms.smtp.ferko-email.nr=ferko.no-reply@some.host
jcms.questionBrowser.enabled = false
