# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=jcms_output.log
log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout, R
log4j.logger.org.hibernate.SQL=DEBUG, R
log4j.logger.hr.fer.zemris.jcms.service=DEBUG, R
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.hr.fer.zemris.jcms.service=false
