FER = hr.fer.zemris.jcms.service.reservations.impl.ferweb.FERWebReservationManagerFactory

# Ovo je implementacija dummy managera; pogledati HOW-TO-INSTALL za uputu kako koristiti
# FER = hr.fer.zemris.jcms.service.reservations.impl.file.FileReservationManagerFactory
