forms.select = Odaberi
Message.title = Poruka sustava
Prepare.title = Instalacija sustava u tijeku...
Prepare.message = Poruka: 

locale.datetime = dd.MM.yyyy. HH:mm
locale.date = dd.MM.yyyy.

EditRepository.title = Uređivanje repozitorija

forms.active = Aktivan
forms.source = Izvor podataka
forms.action = Akcija
forms.dataValid = Podatci valjani
forms.roomVenue = Lokacija
forms.roomName = Naziv prostorije
forms.cancel = Odustani

Navigation.downloadAssessmentInfoUTF = Istoči zbirne podatke o ispitu (UTF-8)
Navigation.downloadAssessmentInfoWIN = Istoči zbirne podatke o ispitu (WIN)
Navigation.resetManualFlagValues = Obriši ručno unesene vrijednosti
Navigation.dataViewEdit = Pregled/uređivanje vrijednosti
Navigation.viewSeminarInfo = Podatci o prezentaciji seminarskog rada
Navigation.courseWiki = Wiki
Navigation.assessmentsRoomsReserve = Unos rasporeda dvorana za ispite
Navigation.cp1ExportRoomParameters = Istoči specifikaciju među/završnih ispita
Navigation.cp1ExportExamDurations = Istoči specifikaciju trajanja ispita
Navigation.courseParameters1 = Postavke međuispita/završnih ispita
Navigation.courseParameters2 = Postavke web stranica kolegija
Navigation.manageCourseParameters = Parametri kolegija
StudentScoreBrowser.title = Detalji
Navigation.studentScoreSettings = Postavke preglednika bodova studenta
Navigation.createPoll = Izrada ankete za studente
Navigation.pollOverview = Pregled postojećih anketa
Navigation.astatistics = Statistički podaci
Navigation.createNewSeminarRoot = Stvori novi korijen - seminar
Navigation.listSeminarRoots = Lista korijena seminara
Navigation.next7 = Sljedećih 7 dana
Navigation.external.spec.labosi = Specifikacija zahtjeva za labosima
Navigation.matrixView = Tablični pogled
requiredstring = ${getText(fieldName)} je obavezno polje i ne smije ostati prazno.
password = Zaporka
username = Korisničko ime
Navigation.syncReservations = Obavi rezervacije / oslobađanja
Navigation.updateCourseInstanceRoles = Učitavanje dozvola na kolegijima
Navigation.main = Početna stranica
Navigation.logout = Odjava
Main.anonimous = Anonimni korisnik
Navigation.login = Prijava
Navigation.courses = Kolegiji
Navigation.syllabus = Syllabus
Navigation.calendar = Kalendar
Navigation.forum = Forum
Navigation.home = Početna
Navigation.repository = Repozitorij
Navigation.editRepository = Uređivanje repozitorija
Navigation.visit = Posjeti
Navigation.lectureGroups = Grupe za predavanja
Navigation.changeUsersGroup = Promijeni grupu
Navigation.edit = Uredi
Navigation.assessmentsAdministration = Administracija provjera znanja
Navigation.assessments = Provjere znanja
Navigation.assessment = Provjera znanja
Navigation.flag = Zastavica
Navigation.newAssessment = Stvori novu provjeru
Navigation.newFlag = Stvori novu zastavicu
Navigation.import = Uvoz podataka
Navigation.syncScore = Ažuriraj sve bodove i vrijednosti zastavica
Navigation.courseHome = Stranica kolegija
Navigation.groupHome = Povratak na stranicu grupe
Navigation.assessmentsScheduleEdit = Unesi raspored ispita
Navigation.details = Detalji
Navigation.backToDetails = Povratak na detalje
Navigation.assessmentsOnCourse = Moje provjere
Navigation.autoChooseRooms = Automatski odaberi dvorane
Navigation.getAvailableStatus = Provjeri dostupnost dvorana
Navigation.synchronizeStudents = Dohvati studente za provjeru
Navigation.editRooms = Uredi dvorane
Navigation.adminScoreSummaryView = Pregled svih bodova
Navigation.scoreEditing = Pregled / uređivanje rezultata
Navigation.applicationMain = Prijave
Navigation.editCoursePermissions = Uređivanje dozvola na kolegiju
Navigation.importJMBAGUsernames = Unos veze JMBAG - korisničko ime
Navigation.importOfUsers = Unos korisnika
Navigation.setLectureOwnerships = Definiranje nastavnika za grupe za predavanja
Navigation.findUser = Pronađi korisnika
Navigation.addNewUser = Dodaj novog korisnika
Navigation.profile = Postavke
Navigation.manage = Postavke
Navigation.marketPlaces = Burza grupa
Navigation.delete = Obriši
Navigation.exchangeGroups = Obavi zamjenu
Navigation.sendExchangeRequest = Pošalji zahtjev za zamjenom
Navigation.syncCourseISVU = Ažuriraj podatke o kolegijima iz ISVU-a
Navigation.assessmentListings = PDF datoteka s popisima
Navigation.downloadAssessmentSchedule = PDF datoteka s rasporedom
Navigation.assessmentMailMerge = Dohvati MailMerge datoteku s rasporedom (Win)
Navigation.assessmentMailMergeU = Dohvati MailMerge datoteku s rasporedom (UTF8)
Navigation.applicationAdmin = Uredi prijave
Navigation.applicationUser = Prijave
Navigation.applicationsHome = Prikaži sve prijave
Navigation.applicationSubmit = Prijavi se
Navigation.applicationListStudents = Prijavljeni studenti
Navigation.applicationApproveForStudent = Pregled i odobravanje prijava studenta
Navigation.applicationAdd = Dodaj novu prijavu
Navigation.applicationEdit = Uredi
Navigation.applicationTable = Detaljni prikaz
Navigation.applicationTableFull = Detaljni prikaz - svi studenti
Navigation.applicationTableShort = Detaljni prikaz - samo prijavljeni
Navigation.coarseGroupStat = Statistika grupa
Navigation.syncCourseLectureSchedule = Sinkroniziraj satnicu 
Navigation.groupMembershipExport = Export studenata po grupama
Navigation.makeStudentScheduleSorted = Napravi sortirani raspored studenata
Navigation.makeStudentScheduleRandom = Napravi slučajni raspored studenata
Navigation.makeStudentScheduleSortedP = Napravi sortirani prop. raspored studenata
Navigation.makeStudentScheduleRandomP = Napravi slučajni prop. raspored studenata
Navigation.assistantSchedule = Dodjela asistenta provjeri
Navigation.assistantRoomSchedule = Uredi raspored asistenata po dvoranama
Navigation.importSchedule = Unos gotovog rasporeda
Navigation.broadcastEvents = Objavi raspored
Navigation.assessmentScheduleEdit = Uredi raspored
Navigation.adminAssessmentImport = Unos rasporeda ispita
Navigation.createNewYearSemester = Stvaranje novog semestra
Navigation.listYearSemester = Lista semestara
Navigation.syncCourseStudents = Sinkronizacija studenata na kolegijima
Navigation.openCourseInstances = Otvaranje primjeraka kolegija
Navigation.addComponentItem = Dodaj novi dio komponente
Navigation.editComponentItem = Uredi
Navigation.globalMPOverview = Pregled burzi grupa
Navigation.importCourseMPConstraints = Unos ograničenja za burzu
Navigation.StudentScheduleAnalyserSem = Analiza rasporeda (semestar)
Navigation.StudentScheduleAnalyserUsers = Analiza rasporeda (korisnici)
Navigation.groupsTree = Pregled grupa
Navigation.exportGroupMembershipTree = Export popisa (XLS)
Navigation.exportGroupMembershipTreeCSV = Export popisa (CSV)
Navigation.exportGroupMembershipTreeMM = Export popisa (MailMerge)
Navigation.syncRooms = Sinkronizacija prostorija
Navigation.syncLabSchedule = Sinkroniziraj raspored labosa
Navigation.courseComponentManager = Komponente
Navigation.viewComponentItem = Detalji dijela komponente
Navigation.addComponentTask = Dodaj zadatak
Navigation.addComponentItemAssessment = Dodaj vanjsku provjeru
Navigation.componentDefEdit = Dodaj komponente ocjenjivanja
Navigation.viewComponentItemScores = Rezultati studenata
Navigation.editGroupOwners = Dodijeli asistente
Navigation.viewTaskInfo = Detalji zadatka
Navigation.removeItemFile = Obriši
Navigation.lockAssignment = Zaključaj
Navigation.unlockAssignment = Otključaj
Navigation.viewFile = Pogledaj
Navigation.erase = Obriši
Navigation.editComponentTask = Uredi
Navigation.viewTaskUsers = Pogledaj rješenja studenata
Navigation.autoAssign = Automatski dodijeli studente
Navigation.assignUsers = Dodijeli studente
Navigation.editReviewers = Dodijeli ispravljače
Navigation.getZipFile = Dohvati sva rješenja kao zip datoteku
Navigation.viewAssignmentStatus = Detalji
Navigation.viewItemFile = Pogledaj
Navigation.componentDefRemove = Obriši
Navigation.viewUserTask = Pogledaj zadatak
Navigation.showCourseEvents = Svi događaji kolegija
Navigation.updateForum = Otvori forum za sve kolegije
Navigation.calAll = Sve
Navigation.calSemester = Semestar 
Navigation.calMonth = Ovaj mjesec
Navigation.calWeek = Ovaj tjedan
Navigation.calDay = Danas
Navigation.assessmentAnswerSheets = Obrasci za studente
Navigation.calculateRawScoreSum = Sumiraj bodove
Navigation.help = Pomoć
Navigation.detailedConfig = Postavi parametre
Navigation.inputScores = Unesi rezultate
Navigation.assessmentInsight = Uvid u provjeru
Navigation.exportCSV = Istoči Csv
Navigation.exportXLS = Istoči Xls
Navigation.fetchData = Dohvati podatke
Navigation.listGroupEvents = Lista događaja
Navigation.listGroupUsers = Lista studenata
Navigation.editGroupEvent = Uredi
Navigation.newGroupEvent = Novi događaj
Navigation.assistantImport = Import
Navigation.goBack = Povratak
Navigation.barcodeStickers = Izrada barkod naljepnica
Navigation.listCourseAppeals = Ispis žalbi na provjere
Navigation.issueTrackingSystem = Pitanja i problemi
Navigation.assessmentSummaryExportXls = Istoči kao Xls
Navigation.assessmentSummaryExportCsv = Istoči kao Csv
Navigation.groupUsersList = Studenti u grupi
Navigation.groupEventsList = Zakazani događaji grupe
Navigation.event = Događaj
Navigation.issueList = Pitanja i problemi

Menu.lang.name = Odabir jezika
Menu.lang.en = English
Menu.lang.hr = Hrvatski
Main.title = Početna stranica

NoPermission.title = Neprikladna dozvola
NoPermission.message = Nemate odgovarajuću dozvolu za izvođenje zahtijevane akcije.

choiceformat.plain = Jednostavna tekstualna datoteka  
choiceformat.rmk = RMK datoteka

forms.showLectureGroups = Prikaži grupe s predavanja
forms.alternativeSort = Alternativni način sortiranja
forms.yearSemester = Semestar

forms.exportISVUGradesXML = Istoči u XML (ISVU)
forms.problemMapping = Mapiranje zadataka
forms.setProblemMapping = Postavi mapiranje zadataka
forms.statdata = Statistika
forms.groupsToCreate = Grupe koje treba stvoriti
forms.filetype = Vrsta datoteke
forms.group = Grupa
forms.groupName = Ime grupe
forms.mainPrivateGroupName = Ime glavne grupe 
forms.groupNames = Imena grupa
forms.room = Dvorana
forms.startAt = Početak
forms.title = Naziv
forms.intervalStart = Početak intervala
forms.intervalEnd = Kraj intervala
forms.setGroupsLabels = Postavi oznake grupa
forms.setProblemsLabels = Postavi oznake zadataka
forms.setCorrectAnswers = Postavi točne odgovore
forms.setProblemManipulations = Dodatne modifikacije
forms.useingDetailedTaskScores = Koristi se nejednoliko bodovanje
forms.inputFromFile = Unos iz datoteke
forms.setDetailedTaskScores = Postavi podatke za nejednoliko bodovanje
forms.scoreValuesNotSet = Bodovanje nije definirano!
forms.setAssessmentParameters = Postavljanje parametara provjere
forms.detailTaskScores = Podatci za nejednoliko bodovanje
forms.errorColumnText = Natpis iznad stupca greške
forms.resultsSubmit = Postavljanje odgovora studenata
forms.numberOfProblemsIsZero = Broj zadataka ne smije biti nula (0)!
forms.problemsLabels = Oznake zadataka
forms.personalizedGroups = Personalizirane grupe
forms.groupsLabels = Oznake grupa
forms.answersNumber = Broj ponuđenih odgovora
forms.errorColumn = Stupac greške
forms.scoreCorrect = Broj bodova za točan odgovor
forms.scoreIncorrect = Broj bodova za netočan odgovor
forms.scoreUnanswered = Broj bodova za neodgovoreno pitanje
forms.correctAnswers = Točni odgovori
forms.problemManipulators = Manipulatori zadatka
forms.choiceConfScoreExplanation = Uz oznaku zadatka nalazi se politika bodovanja (točno, netočno, neodgovoreno)
forms.numberOfProblems = Broj zadataka
forms.reviewed = Pregledano
forms.passed = Zadovoljeno
forms.extensionDate = Datum produljenja
forms.score = Rezultat
forms.comment = Komentar

forms.newName = Novo ime
forms.newValue = Nova vrijednost
forms.add = Dodaj
forms.update = Ažuriraj
forms.find = Pronađi
forms.maxScore = Maksimalni broj bodova

forms.name = Ime
forms.shortName = Kratko ime
forms.programType = Vrsta programa
forms.program = Program
forms.programApplDef = Programska definicija
forms.assesmentFlagTag = Oznaka
forms.data = Podaci
forms.assesmentFlag = Zastavica
forms.assesmentTag = Oznaka
forms.parent = Roditelj
forms.chainedParent = Ulančani roditelj
forms.startsAt = Početak
forms.endsAt = Kraj
forms.duration = Trajanje (u minutama)
forms.jmbag = JMBAG
forms.jmbags = Lista JMBAG-ova
forms.firstName = Ime
forms.lastName = Prezime
forms.username = Korisničko ime
forms.authUsername = Korisničko ime za ovjeru
forms.password = Zaporka
forms.doublePassword = Jos jednom zaporka
forms.email = E-Mail
forms.authType = Način ovjere
forms.roles = Uloge korisnika
forms.reason = Razlog
forms.id = ID
forms.academicYear = Akademska godina
forms.semester = Semestar
forms.dateFrom = Od datuma 
forms.dateTo = Do datuma
forms.uploadFromFile = Unos iz datoteke
forms.assessmentTag = Oznaka
forms.Semester = Semestar
forms.assessmentsImport = Raspored ispita
forms.append = Nadodaj podatke
forms.replace = Zamijeni podatke
forms.file = Datoteka
forms.courseInstances = Kolegiji
forms.parentRelativePath = Relativna staza roditelja
forms.relativePath = Relativna staza
forms.format = Izlazni format
forms.writeStudentTag = Zapiši oznake studenata
forms.writeStudentName = Zapiši imena studenata
forms.writeISVUCode = Zapiši ISVU šifre
forms.fetchCourses = Dohvati kolegije
forms.export = Generiraj izlaz

forms.importType = Format rasporeda
forms.scheduleImport = Raspored studenata
forms.mailMerge = MailMerge format
forms.tabbedFormat = Student#Dvorana format
forms.marketPlaces = Burze
forms.createOccupancyMap = Mapa zauzeća

forms.itemPosition = Redni broj
forms.itemName = Naziv
forms.taskTitle = Naslov
forms.taskDescription = Opis
forms.taskDeadline = Rok
forms.taskFilesRequiredCount = Broj potrebnih datoteka
forms.taskFileTags = Oznake
forms.taskMaxFileSize = Maksimalna veličina datoteke
forms.taskMaxFilesCount = Maksimalan broj datoteka
forms.assessmentIdentifier = Identifikator
forms.componentDefImport = Polje za unos
forms.taskAssignImport = Polje za unos
forms.fileTags = Oznaka
forms.defaultErrorColumnText = Greška
forms.problemsNum = Broj zadataka
forms.groupsNum = Broj grupa
forms.assistantJmbagImport = Polje za unos asistenata
forms.uploadFile = Pošalji

forms.pageSize = Veličina stranice
forms.marginTop = Gornja margina
forms.marginBottom = Donja margina
forms.marginLeft = Lijeva margina
forms.marginRight = Desna margina
forms.landscape = Orijentacija pejzaž
forms.columnsCount = Broj stupaca
forms.rowsCount = Broj redaka
forms.numberOfBarcodesPerStudent = Broj naljepnica po studentu
forms.assesmentVisibility = Vidljivost
forms.sortIndex = Indeks sortiranja
forms.locked = Zaključana

visibility.V = Uvijek vidljiva
visibility.E = Samo ako ima podataka
visibility.H = Uvijek skrivena

ShowCourse.noCourse = Traženi kolegij ne postoji.
Room.free = Dvorana slobodna
Room.taken = Dvorana zauzeta
FORBIDDEN = Nepoželjno
LOW_DESIREABILITY = Malo poželjno
MEDIUM_DESIREABILITY = Srednje poželjno
HIGH_DESIREABILITY = Jako poželjno
MANDATORY = Obavezno

NEW = Zaprimljeno
ACCEPTED = Odobreno
REJECTED = Odbijeno
true = da
false = ne

Warning.noStudents = Provjera ne sadrži studente

Error.couldNotCreateSchedule = Raspored nije moguće stvoriti (javiti administratoru sustava).
Error.marketPlaceStillOpen = Promjene su zabranjene jer je burza za odabranu grupu još otvorena. Najprije zatvorite burzu.
Error.invalidVisibility = Vidljivost mora biti E, V ili H.
Error.dateSyntaxError = Datum je pogrešnog formata.
Error.dateDurationSyntaxError = Trajanje se ne može protumačiti kao broj.
Error.dateDurationNonPositive = Trajanje mora biti veće od nula.
Error.dateDurationNotSpecified = Trajanje mora biti zadano.
Error.canNotRemoveDate = Jednom definirano vrijeme ne možete više micati. Eventualno možete promijeniti termin.
Error.illegalProgramConstructs = Program sadrži nedopuštene elemente (petlje, stvaranje novih objekata i sl).

Error.groupLabelsNotSpecified = Na provjeri nisu definirane grupe. Definirajte najprije popis grupa.  
Error.problemLabelsNotSpecified =  Na provjeri nisu definirane oznake zadataka (labele). Definirajte najprije oznake zadataka.

Error.numberFormatError = Greška! Nije unesena numerička vrijednost!
Error.dataNotSet = Podatci nisu spremljeni!
Error.inputTooLong = Predug unos
Error.invalidScoreDataAtLine = Neispravan unos bodovanja na liniji
Error.scoresNotDefinedForAllGroupsAndProblems = Nisu definirani bodovi za sve grupe i zadatke!
Error.invalidInputAtLine = Neispravan unos na liniji:
Error.noTxtFile = Dopuštene su samo tekstualne (.txt) datoteke!
Error.noFile = Datoteka nije primljena.
Error.couldNotExportData = Ne mogu istočiti podatke.
Error.invalidParameters = Primljeni su neispravni parametri.
Error.staleParameters = Akcija nije izvedena jer su se podaci u meduvremenu promijenili.
Error.nameMustBeGiven = Ime je obavezno i ne može ostati prazno.
Error.shortNameMustBeGiven = Kratko ime je obavezno i ne može ostati prazno.
Error.nameAlreadyPresent = Ime je već iskorišteno. Ime mora biti jedinstveno na kolegiju.
Error.shortNameAlreadyPresent = Kratko ime je vec iskorišteno. Kratko ime mora biti jedinstveno na kolegiju.
Error.nameTooLong = Ime je predugo. Ime mora sadržavati do 100 znakova.
Error.shortNameTooLong = Kratko ime je predugo. Kratko ime mora sadržavati do 10 znakova.
Error.importParseError = Predani podaci se ne mogu parsirati. Detalji pogreške slijede:
Error.userNotFound = Student ne postoji. 
Error.userNotFound2 = Korisnik ne postoji. 
Error.courseInstanceNotFound = Traženi primjerak kolegija ne postoji.
Error.assessmentNotFound = Provjera ne postoji.
Error.assessmentFlagNotFound = Zastavica provjere ne postoji.
Error.doubleNumberFormatException = Predana se vrijednost ne može protumačiti kao decimalni broj.
Error.noRooms = Ne postoje dvorane za ovu provjeru.
Error.noStudents = Ne postoje studenti za ovu provjeru.
Error.notEnoughCapacity = Trenutna konfiguracija soba nema dovoljan kapacitet.
Error.noStudentSchedule = Ne postoji raspored.
Error.noRootEvent = Ne postoji vršni event.
Error.capacityMustBePositive = Vrijednost polja "kapacitet dvorane" mora biti pozitivna.
Error.assistantsMustBePositive = Vrijednost polja "potrebno asistenata" mora biti pozitivna. 
Error.wrongType = Predani parametri krivog tipa.
Error.unknownUserEncountered = Pronađen nepoznati korisnik.
Error.noUserSelected = Niste odabrali korisnika.
Error.alreadySubmited = Vec ste predali ovu prijavu.
Error.nonManagedRoot = Grupa ne pripada burzi.
Error.wrongDateFormat = Pogrešan format datuma. Koristite yyyy-MM-dd HH:mm:ss (npr. 2008-07-23 21:18:32).
Error.datesMustBeInOrder = Datum završetka mora biti nakon datuma početka.
Error.openUntilInPast = Datum završetka je u prošlosti!
Error.applicationClosed = Rok prijava je istekao.
Error.couldNotCreateTmpFile = Ne može se stvoriti privremena datoteka.
Error.couldNotGeneratePDF = Ne može se generirati PDF.
Error.couldNotGenerateFile = Traženu datoteku nije moguće generirati.
Error.couldNotGenerateMailMerge = Ne može se generirati MailMerge datoteka.
Error.couldNotGenerateAssessmentInfo = Pogreška kod generiranja tražene datoteke.
Error.notLoggedIn = Niste prijavljeni na sustav.
Error.noSuchStudent = Ne postoji student {0}.
Error.noSuchAssistant = Ne postoji asistent {0}.
Error.noSuchRoom = Ne postoji dvorana {0}.
Error.noSuchCourse = Ne postoji predmet {0}.
Error.noAssistants = Ne postoje asistenti.
Error.wrongDateFormat2 = Pogrešan format datuma. Koristite yyyy-MM-dd HH:mm (npr. 2008-07-23 21:18). 
Error.ToDoTaskAssignNoPermission = Nemate dozvolu zadati zadatak tom korisniku.
Error.ToDoTaskCloseNoPermission = Nemate dozvolu zatvoriti taj zadatak.
Error.ToDoTaskDeleteNoPermission = Nemate dozvolu obrisati taj zadatak.
Error.ToDoTaskEditNoPermission = Nemate dozvolu urediti taj zadatak.
Error.ToDoTaskNoSuchRealizer = Traženi korisnik ne postoji.
Error.ToDoTaskNoRealizers = Nisu definirani realizatori.
Error.ToDoTaskMissingTitle = Naslov je obavezno polje.
Error.ToDoTaskInvalidDeadline = Rok nije valjan.
Error.componentExists = Komponenta postoji.
Error.componentItemExists = Postoji dio komponente s ovom pozicijom.
Error.wrongPositionFormat = Krivi format pozicije, treba biti broj.
Error.noGroups = Ne postoje grupe.
Error.noOwners = Ne postoje asistenti.
Error.alreadyGroupOwner = Korisnik je već dodijeljen odabranoj grupi.
Error.componentDefExists = Komponenta ocjenjivanja {0} već postoji.
Error.fileNameExists = Postoji datoteka s istim imenom.
Error.internalError = Pogreška u sustavu.
Error.wrongAssessmentIdentifier = Identifikator nije valjan.
Error.noReviewers = Ne postoje osobe koje bi se mogle dodijeliti.
Error.cannotRemove = Ne možete izbrisati datoteku, zaključali ste zadatak ili je istekao rok predaje.
Error.wrongFlagFormat = Krivi format zastavice {0}.
Error.wrongScoreFormat = Krivi format rezultata {0}.
Error.outOfRange = Rezultat je izvan zadanih granica.
Error.taskLocked = Zadatak je zaključan.
Error.fileExists = Datoteka postoji.
Error.fileWithTagExists = Datoteka s tom oznakom već postoji.
Error.timeLimit = Istekao je rok za predaju zadatka.
Error.fileLimit = Priložili ste maksimalan mogući broj datoteka.
Error.fileTooLarge = Datoteka koju ste priložiti je prevelika.
Error.tagMissing = Nedostaje oznaka: {0}.
Error.notEnoughFiles = Niste priložili dovoljan broj datoteka.
Error.wrongScoreFormat = Krivi format rezultata.
Error.wrongPassedFormat = Krivi format zastavice prolaz.
Error.wrongReviewedFormat = Krivi format zastavice ocijeni.
Error.titleMustBeGiven = Naslov mora biti zadan.
Error.titleExists = Zadatak s ovim naslovom već postoji.
Error.descriptionMustBeGiven = Opis zadatka mora biti zadan.
Error.wrongFilesRequiredCount = Krivi format polja s brojem potrebnih datoteka.
Error.wrongMaxFilesCount = Krivi format polja s maksimalnim brojem datoteka.
Error.wrongMaxFileSize = Krivi format polja s maksimalnom veličinom datoteke.
Error.wrongTagFormat = Krivi format oznaka.
Error.fileNotUploaded = Niste priložili datoteku.
Error.mustBeNonnegative = Mora biti nenegativan.
Error.mustBePositive = Mora biti pozitivan.
Error.canNotBeSmallerThan = broj ne smije biti manji od
Error.canNotBeBiggerThan = broj ne smije biti veći od
Error.invalidNumberOfCourseComponentItemAssessment = Pogrešan broj komponentnih testova dodijeljenih ovoj provjeri.
Error.remoteSystemNotSupported = Vanjski sustav nije podržan.
Error.remoteSystemCouldNotBeContacted = Privremena greška: vanjski poslužitelj se ne može kontaktirati.
Error.errorWhileReadingFile = Greška prilikom čitanja datoteke.
Error.noFileAttached = Datoteka nije primljena (jeste li odabrali datoteku?).
Error.noAssessmentDateSet = Datum provjere nije postavljen! Molim definirajte datum provjere prije no što pokušate pristupiti sustavu rezervacija.
Error.noAssessmentDurationSet = Trajanje provjere nije postavljeno! Molim definirajte trajanje provjere prije no što pokušate pristupiti sustavu rezervacija.
Error.uncheckedRoomsFound = Pronađene su neprovjerene sobe. Molim najprije provjerite dostupnost svih soba.
Error.noPermission = Nemate prava da izvršite željenu akciju [Error.noPermission] 
Error.invalidParentDetected = Otkriven je problem s roditeljem provjere. Ovo bi moglo upućivati na cirkularnost.
Error.tooManyParents = Provjera ne može imati istovremeno i roditelja i ulančanog roditelja.
Error.tooManyChainedChildren = Jedna provjera može imati samo jedno ulančano dijete. Vi ste pokušali dodati drugo.

Info.taskLabel = Oznaka zadatka
Info.answer = Vaš odgovor
Info.correctAnswer = Točan odgovor
Info.answerStatus = Status
Info.groupAtAssessment = Grupa na provjeri
Info.appealNotCreated = Žalba nije stvorena
Info.newAppealAdded = Žalba je stvorena
Info.ConfProblemsScoreSumDone = Sumiranje bodova po zadatcima je uspješno obavljeno.
Info.dataSuccessfullyInserted = Dodavanje je uspješno obavljeno.
Info.dataSuccessfullyUpdated = Ažuriranje je uspješno obavljeno.
Info.autoChooseSuccessful = Sobe su automatski izabrane
Info.availableStatusUpdated = Provjerena je dostupnost dvorana s ferWebom
Info.reservationSyncCompleted = Rezervacije su ažurirane
Info.studentsSuccessfullySynchronized = Studenti uspješno dohvaćeni
Info.assessmentConfigurationDefined = Odabir vrste provjere obavljen je uspješno.
Info.assessmentConfigurationChanged = Promjena vrste provjere obavljena je uspješno.
Info.studentsScheduled = Studenti su uspješno raspoređeni
Info.eventsBroadcastSuccessful = Raspored je objavljen
Info.importSuccessful = Unos uspješno obavljen
Info.noAssistantsForAssessment = Ne postoje asistenti na provjeri
Info.noRoomsTaken = Niste odabrali nijednu dvoranu
Info.ToDoTaskClosedSuccesfully = Zadatak uspješno zatvoren.
Info.ToDoTaskDeletedSuccesfully = Zadatak uspješno izbrisan.
Info.ToDoTaskCreatedSuccessfuly = Zadatak uspješno zadan.
Info.assessmentConfigured = Provjera je definirana
Info.RetrievalDone = Prikupljanje podataka je završeno.

Repository.title= Repozitorij
Repository.newVersion= Nova verzija
Repository.newFile = Nova datoteka
Repository.newSubCategory = Nova podkategorija
Repository.newRootCategory = Nova glavna kategorija
Repository.uploadVersion = Spremite novu verziju u repozitorij
Repository.uploadFile = Spremite novu datoteku u repozitorij
Repository.addNewCategory = Dodajte novu podkategoriju
Repository.addNewRootCategory = Dodajte novu glavnu kategoriju
Repository.comment = Komentar
Repository.cancel = Odustani
Repository.categoryName = Ime kategorije
Repository.deleteCategory = Obriši kategoriju
Repository.deleteFile = Obriši datoteku
Repository.deleteFileAndVersions = Obriši sve verzije ove datoteke
Repository.hideFile = Sakrij datoteku
Repository.downloadFile = Skini datoteku
Repository.viewAllVersions = Pogledaj sve verzije
Repository.allVersions = Sve verzije
Repository.viewFileInfo = Detalji o datoteci
Repository.return = Povratak na repozitorij
Repository.statistics = Statistika
Repository.version = Verzija

todo.title = Naziv zadatka
todo.description = Opis zadatka
todo.newtask = Novi ToDo zadatak
todo.mylists = Moje ToDo liste
todo.deadline = Rok
todo.priorities = Prioritet
todo.realizer = Korisnici koji trebaju obaviti zadatak
todo.realizerJmbag = JMBAG
todo.realizerUsername = Username
todo.realizerGroup = Grupe koje trebaju obaviti zadatak
todo.subTasks = Podzadaci
todo.noSubTasks = Nema podzadataka
todo.template = Pohrani kao moj predložak
todo.publicTemplate = Pohrani kao javni predložak
todo.templateSelect = Učitavanje predloška
todo.templateStatus = Vrsta predloška
todo.realizers = Tko treba obaviti zadatak
todo.noRealizers = Nije definirano tko treba obaviti zadatak
todo.editAfterSave = Uređivanje je moguće nakon objave zadatka
todo.subTaskTitle = Naziv podzadatka
todo.subTaskDescription = Opis podzadatka
todo.subTaskDeadline = Rok podzadatka
todo.availableGroups = Dostupne grupe
todo.individualRealizers = Osoba

appeal.existingAppeals = Postojeće žalbe
appeal.processed = Žalba je obrađena
appeal.OPENED = Žalba još nije obrađena ili zaključana.
appeal.ACCEPTED = Prihvaćena u orginalu. Bodovno stanje je izmjenjeno.
appeal.MODIFIED_ACCEPTED = Prihvaćena uz izmjene. Bodovno stanje je izmjenjeno. 
appeal.REJECTED = Odbijena. Bodovno stanje nije dirano. 
appeal.LOCKED = Žalba je zaključana radi razjašnjenja detalja.
appeal.AppealLocked = Žalba je zaključana od nadležne osobe radi razjašnjenja detalja. Obrada je odbijena.
appeal.SET_SCORE_FOR_PROBLEM = Potrebno je napraviti izmjene na bodovima za određeni zadatak.
appeal.BAD_SCAN_OFFER_SOLUTION = Žalba na pogrešno skeniran obrazac na zaokruživanje. Žalba uz ponuđeni odgovor.
appeal.WRONG_OFFICIAL_SOLUTION = Žalba na neispravno službeno rješenje.
appeal.CHECK_SCORE_FOR_PROBLEM = Žalba na moguće loše ispravljen zadatak, ponovo pogledati provjeru.
appeal.PROBLEM_NOT_EVALUATED = Problem s ispravljanjem, zadatak je riješen, ali ne i ispravljen.
appeal.NOT_PROCESSED = Problem s ispravljanjem, provjera je riješena, ali ne i ispravljena.
appeal.approve = Uvaži žalbu
appeal.reject = Odbaci žalbu
appeal.lock = Zaključaj žalbu
appeal.unlock = Odključaj žalbu
appeal.process = Obrada žalbe
appeal.score-value = Broj bodova
appeal.answer-value = Odgovor
appeal.problem-number = Broj zadatka
appeal.wrongOfficialSolution = Prijavljujem da je službeno rješenje neispravno
appeal.badScanProblemNum = Prijavljujem da je zadatak loše očitan
appeal.correctScanAnswer = Stvarni odgovor na obrascu
appeal.notEvaluated = Prijavljujem da zadatak nije ispravljen. Broj neispravljenog zadatka
appeal.notProcessed = Prijavljujem da provjera nije ispravljena.
appeal.newScoreProblem = Broj loše ispravljenog zadatka
appeal.newScoreScore = Novi broj bodova koji predlažete
appeal.checkScore = Broj zadatka koji je potrebno ponovo ispraviti
appeal.assessmentAppeal = Žalbe na provjeru
appeal.create = Stvori
appeal.createOrNot = Stvori žalbu?

Forum.forum = Forum
Forum.updateSuccessful = Nove forumske kategorije su uspješno otvorene.
Forum.by = od
Forum.page = Stranica
Forum.lastChange = Zadnja promjena
Forum.name = Ime
Forum.author = Autor
Forum.status = Stanje
Forum.noSubscriptions = Niste pretplaćeni ni na jednu kategoriju.
Forum.nonCourseCategoriesSubscriptions = Možete se pretplatiti na sljedeće nepredmetne kategorije. Pretplata na predmetne kategorije moguća je sa stranica kolegija.
Forum.hasSubscriptions = Pretplaćeni ste na sljedeće kategorije:
Forum.editSubscriptions = Uredi pretplate
Forum.subscribe = Pretplati se na ovu kategoriju
Forum.cancelSubscriptions = Otkaži pretplate
Forum.categories: Kategorije
Forum.nonexistentCategory = Kategorija foruma za ovaj kolegij nije otvorena
Forum.newNonCourseCategory = Otvori nepredmetnu kategoriju
Forum.newCategory = Otvori kategoriju
Forum.editCategory = Uredi kategoriju
Forum.categoryOpened = Otvorena
Forum.categoryClosed = Zatvorena
Forum.categoryHidden = Sakrivena
Forum.subforum = Podforum
Forum.noSubforums = Nema podforuma
Forum.newSubforum = Otvori novi podforum
Forum.editSubforum = Uredi podforum
Forum.subforumOpened = Otvoren
Forum.subforumClosed = Zatvoren
Forum.subforumHidden = Sakriven
Forum.subforumDescription = Opis
Forum.noTopics = Nema tema
Forum.newTopic = Nova tema
Forum.editTopic = Uredi temu
Forum.moveTopic = Premjesti temu
Forum.mergeTopic = Spoji temu
Forum.topicURL = URL adresa teme
Forum.wrongURL = URL adresa nije ispravna
Forum.topicPinned = Zalijepljena
Forum.topicOpened = Otvorena
Forum.topicClosed = Zatvorena
Forum.topicHidden = Sakrivena
Forum.topicCount = Tema
Forum.deleteTopic = Izbriši temu
Forum.topicDeleteHidden = Samo sakrivene teme mogu biti izbrisane.
Forum.deleteTopicWarning = Brisanje teme će trajno izbrisati sve njezine poruke. Izbrisane teme nije moguće vratiti.
Forum.newPost = Nova poruka
Forum.quotePost = Citiraj
Forum.replyPost = Odgovori
Forum.editPost = Uredi poruku
Forum.postMessage = Poruka
Forum.postPreview = Pregled poruke
Forum.submitPost = Pošalji odgovor
Forum.previewPost = Pregledaj odgovor
Forum.lastPost = Posljednja poruka
Forum.postCount = Poruka
Forum.deletePost = Izbriši poruku
Forum.deletePostWarning =  Izbrisane poruke nije moguće vratiti.

ITS.activeIssuesLink = Aktivna pitanja
ITS.activeIssuesSubtitle = Aktivna pitanja
ITS.answerContent = Odgovor
ITS.answerThisIssueLink = Odgovori na ovo pitanje
ITS.backToIssueLink = Natrag na trenutno pitanje
ITS.cancelDelay = Poništi odgodu
ITS.closeThisIssue = Označi ovo pitanje kao riješeno
ITS.contentRequired = Sadržaj je obavezan
ITS.courseTopics = Tema pitanja
ITS.delayButton = Odgodi pitanje
ITS.delaySuccessfull = Pitanje je uspješno odgođeno
ITS.initializeSystem = Inicijaliziraj ITS
ITS.initSuccessful = ITS uspješno inicijaliziran
ITS.initUnsuccessful = ITS nije uspješno inicijaliziran
ITS.invalidDelayDate = Pogrešan datum odgode. Krivi format ili datum raniji od trenutnog vremena.
ITS.issueDeadline = Rok odgode pitanja
ITS.issueIsPublic = Da
ITS.issueNotPublic = Ne
ITS.mainTitle = Pitanja i problemi
ITS.messageContent = Sadržaj pitanja
ITS.messageNotPostponed = Pitanje nije odgođeno
ITS.messageNotValid = Naslov i sadržaj pitanja su obavezni
ITS.messageStatusNew = Novo
ITS.messageStatusPostponed = Odgođeno
ITS.messageStatusRead = Pročitano
ITS.messageStatusResolved = Riješeno
ITS.messageStatusUnread = Odgovor studenta
ITS.messageSuccessfullySent = Pitanje poslano
ITS.messageTitle = Naslov pitanja
ITS.newIssueAnswerSubtitle = Odgovor na pitanje
ITS.newIssueForm = Novo pitanje/problem
ITS.newIssueLink = Postavi novo pitanje
ITS.noDelayPermission = Nemate dozvolu odgoditi ovo pitanje
ITS.noEditWarning = PAŽNJA: Pitanje se ne može uređivati nakon što se pošalje!
ITS.noIssueClosePermission = Nemate dozvolu zatvoriti to pitanje
ITS.noPermissionToAccessCourse = Nemate dozvolu pristupa ovom kolegiju
ITS.noPermissionToCreateIssueOnCourse = Nemate dozvolu postaviti pitanje na ovom kolegiju
ITS.noPublicityAlterationPermission = Nemate dozvolu mijenjati javnost ovog pitanja
ITS.noReplyPermission = Nemate dozvolu odgovoriti na ovo pitanje
ITS.noTopicManagementPermission = Nemate dozvolu upravljati temama na ovom kolegiju
ITS.noViewPermission = Nemate dozvolu vidjeti to pitanje
ITS.privatizeIssueButton = Promijeni u privatno
ITS.publicDeclaration = Označiti pitanje kao javno? Javna pitanja vide svi studenti na kolegiju.
ITS.publicizeIssueButton = Promijeni u javno
ITS.resolvedIssuesLink = Riješena pitanja
ITS.resolvedIssuesSubtitle = Riješena pitanja
ITS.sendNewAnswerButton = Pošalji odgovor
ITS.sendNewIssueButton = Pošalji pitanje
ITS.topicActivityInfo = Studenti mogu postavljati pitanja samo na aktivne teme
ITS.topicManagementActivityColumn = Aktivnost
ITS.topicManagementLink = Upravljanje temama
ITS.topicManagementNoTopicsInfo = Nema definiranih tema na ovom kolegiju (kolegij nema komponenti)
ITS.topicManagementSubtitle = Upravljanje temama
ITS.topicManagementTopicColumn = Naziv teme
ITS.updateTopicActivityButton = Pohrani izmjene

Planning.mainTitle = Rasporedi
Planning.myPlansLink = Moji rasporedi
Planning.newPlanLink = Izrada novog rasporeda
Planning.editPlanLink = Izmijeni plan
Planning.editPlanSubtitle = Izmjena plana
Planning.planOverviewSubtitle = Moji rasporedi
Planning.newPlanSubtitle = Novi raspored
Planning.planStatusNew = Novi plan
Planning.planStatusPreparing = Priprema u tijeku
Planning.planStatusPreparationError = Greška kod pripreme
Planning.planStatusPrepared = Plan pripremljen za izradu rasporeda
Planning.planStatusSearching = Raspored u izradi
Planning.planStatusCompleted = Raspored izrađen
Planning.getLocalScheduler = Pokreni lokalnu izradu rasporeda
Planning.preparePlan = Pripremi plan
Planning.noPlansCreatedInfo = Nemate izrađenih rasporeda.
Planning.localSchedulerUnavailableForUnPreparedPlans = Nije moguće izraditi raspored jer plan nije uspješno pripremljen!
Planning.publishSchedule = Objavi raspored
Planning.schedulePublicationSubtitle = Objava rasporeda
Navigation.scheduling = Izrada rasporeda

3/1 = Nastavnik
3/2 = Asistent
3/3 = Admin kolegija
3/4 = Nastavnik nositelj
3/5 = Glavni asistent

Info.scoreCalculated = Izračun je završen.

hr.fer.zemris.jcms.model.AssessmentConfEnum = Provjera komponente kolegija (pobrojani bodovi)
hr.fer.zemris.jcms.model.AssessmentConfRange = Provjera komponente kolegija (intervalni bodovi)
hr.fer.zemris.jcms.model.AssessmentConfChoice = Provjera znanja sa zaokruživanjem na obrascima
hr.fer.zemris.jcms.model.AssessmentConfPreload = Provjera znanja sa sumarnim rezultatom
hr.fer.zemris.jcms.model.AssessmentConfExternal = Vanjska provjera znanja
hr.fer.zemris.jcms.model.AssessmentConfProblems = Provjera znanja sa više zadataka bez obrazaca
AssessmentTypeNotDefined = Vrsta provjere nije definirana

Error.assessmentConfigurationNotDeleted = Podaci pohranjeni uz trenutnu konfiguraciju nisu mogli biti obrisani.

Assessments.noDefinedAssessments = Nema definiranih provjera znanja.
Assessments.definingNew = Definiranje nove provjere
Assessments.editing = Uređivanje provjere
Assessments.add = Dodaj
Assessments.name = Naziv
Assessments.shortName = Kratica
Assessments.assesmentVisibility = Vidljivost
Assessments.sortIndex = Poredak
Assessments.locked = Zaključana
Assessments.assesmentTag = Oznaka
Assessments.assesmentFlag = Preduvjet
Assessments.maxScore = Maksimalni broj bodova
Assessments.parent = Roditelj
Assessments.chainedParent = Ulančani roditelj
Assessments.chainedChild = Ulančano dijete
Assessments.startsAt = Početak
Assessments.duration = Trajanje
Assessments.programType = Vrsta programa
Assessments.program = Program
Assessments.kind = Vrsta
Assessments.filesAttachedToAssessment = Sljedeće datoteke su uploadane na ispit
Assessments.assessmentResults = Rezultati provjere
Assessments.canWrite = Može pristupiti
Assessments.yes = Da
Assessments.no = Ne
Assessments.canWriteError = Nepoznato - dogodila se je pogreška prilikom izračuna prava
Assessments.message = Poruka
Assessments.calcError = Dogodila se je pogreška prilikom izračuna bodova
Assessments.wasPresent = Pristupio
Assessments.assignerName = Bodove unio
Assessments.score = Ostvareni bodovi
Assessments.status = Provjera položena
Assessments.rank = Rang na provjeri
Assessments.statusPassed = Da
Assessments.statusFailed = Ne
Assessments.imagesList = Pregled slika provjere
Assessments.assessmentData = Podatci o provjeri
Assessments.group = Grupa
Assessments.task = Zadatak
Assessments.scoreCorrectShort = Bodovi za točan
Assessments.scoreIncorrectShort = Bodovi za netočan
Assessments.scoreUnansweredShort = Bodovi za neodgovoren
Assessments.nonProcessedScore = Ostvareni bodovi prije obrade
Assessments.thisAssessmentScore = Bodovi na ovoj provjeri

Assessments.info.added = Provjera je uspješno dodana.
Assessments.info.updated = Provjera je ažurirana.

Assessments.statistics = Statistički podaci 
Assessments.stat.unaccessible = Statističke podatke nije moguće dohvatiti.
Assessments.stat.on = Statistički podaci o provjeri znanja: 
Assessments.stat.fetch = Dohvati
Assessments.stat.select = Molim odaberite koje podatke želite.
Assessments.stat.selected = Odabrana je statistika za:
Assessments.stat.students = Broj studenata koji su pristupili
Assessments.stat.average = Prosječan broj bodova
Assessments.stat.median = Medijan bodova
Assessments.stat.bins = Broj podjela
Assessments.stat.err.number = Morate unijeti valjani cijeli broj!
Assessments.stat.err.number3 = Broj ne smije biti manji od 3.
Assessments.stat.problemTag = Oznaka zadatka
Assessments.stat.correct = Točno
Assessments.stat.wrong = Netočno
Assessments.stat.unanswered = Neodgovoreno
Assessments.stat.discrIndex = Indeks diskriminacije 
Assessments.stat.absWeight = Apsolutna težina  
Assessments.stat.relWeight = Relativna težina
Assessments.nav.uploadResults = Učitavanje rezultata provjere

forms.actions = Akcije

AssessmentFlags.definingNew = Definiranje nove zastavice
AssessmentFlags.editing = Uređivanje zastavice
AssessmentFlags.add = Dodaj
AssessmentFlags.info.values.reseted = Ručni unosi vrijednosti zastavica su pobrisani.
AssessmentFlags.info.values.updated = Vrijednosti zastavice su uspješno ažurirane.
AssessmentFlags.info.values.notUpdated = Vrijednosti zastavice nisu ažurirane.
AssessmentFlags.nav.importValues = Ažuriranje vrijednosti zastavice
AssessmentFlags.nav.resultsEditing = Ažuriranje rezultata

AssessmentFlags.noDefinedFlags = Nema definiranih zastavica.
AssessmentFlags.name = Naziv
AssessmentFlags.shortName = Kratki naziv
AssessmentFlags.assesmentTag = Oznaka
AssessmentFlags.flagVisibility = Vidljivost
AssessmentFlags.sortIndex = Poredak
AssessmentFlags.flagTag = Oznaka
AssessmentFlags.programType = Vrsta programa
AssessmentFlags.program = Program

AssessmentFlags.info.added = Zastavica je uspješno dodana.
AssessmentFlags.info.updated = Zastavica je ažurirana.

Info.assessmentDataNotAvailable = Podaci trenutno nisu dostupni. Pokušajte pokrenuti izračun svih bodova na kolegiju.
Info.pleaseWaitData = Molim pričekajte, podaci se dohvaćaju...

forms.general.update = Ažuriraj
forms.general.upload = Pošalji
forms.general.add = Dodaj

Navigation.assessments.choice.default = Opće postavke
Navigation.assessments.choice.forms = Obrasci za studente
Navigation.assessments.choice.scoring = Način bodovanja
Navigation.assessments.choice.answers = Točni odgovori
Navigation.assessments.choice.groups = Grupe
Navigation.assessments.choice.plabels = Labele pitanja
Navigation.assessments.choice.pmapping = Preslikavanje pitanja
Navigation.assessments.choice.manip = Manipulatori

Navigation.assessments.schedule.editing = Definiranje rasporeda
Navigation.assessments.schedule.roomInfo = Podatci o prostoriji
Navigation.assessments.schedule.confirmation = Potvrda
Navigation.assessments.schedule.assistants = Asistenti
Navigation.assessments.schedule.assistants.import = Unos
Navigation.assessments.schedule.rooms = Rezervacije prostorija
Navigation.assessments.schedule.import = Unos gotovog rasporeda

Navigation.assessments.detailedSettings = Detaljne postavke
Navigation.assessmentsParams = Parametri provjere

Error.defineParametersFirst = Najprije definirajte parametre.

Warning.nothingToDo = Niste ništa zadali!
Error.groupAlreadyExists = Grupa već postoji: 
Error.duplicateGroupFound = Grupa je navedena više puta: 
Info.groupCreated = Grupa je stvorena: 
Navigation.newGroupsAddition = Dodavanje podgrupa
Navigation.addSubgroups = Dodaj podgrupe
Navigation.addSubgroupsIn = Dodavanje podgrupa grupi
Navigation.addSubgroupIn = Dodavanje podgrupe grupi
Navigation.deleteGroup = Obriši grupu
Navigation.editGroup = Uređivanje
Navigation.groupChange = Promjena grupe

forms.confirm.groupDelete = Da, siguran sam da želim obrisati grupu.
forms.general.destinationGroup = Prebaci u grupu

Info.externalIDResetted = Vanjski ključ je resetiran.
Navigation.resetExternalID = Resetiraj vanjski ključ

Error.staleGroupData = Podatci o grupi su zastarjeli. Pokušajte ponovno pokrenuti akciju.

forms.confirm.changeGroup = Obavi promjenu grupe
Info.userAlreadyInGroup = Student je već u traženoj grupi. Duplikat je zanemaren: 
forms.acquireGroupUsers = Preuzmi studente iz odabrane grupe
forms.updateMembers = Ažuriraj članstvo u grupi

Navigation.groupOwners = Osoblje grupe
Navigation.gradingPolicy = Postavke ocjenjivanja
forms.grades.valid = Ocjene valjane
forms.grades.valid_true = Ocjene su valjane
forms.grades.valid_false = Ocjene nisu valjane
forms.grades.locked = Ocjene zaključane
forms.grades.locked.true = Jesu
forms.grades.locked.false = Nisu
forms.grades.policyImpl = Način raspodjele
forms.grades.termDate = Datum ispitnog roka
forms.grades.visibility = Tko vidi ocjene
forms.grades.visibility.NOT_VISIBLE = Ocjene nisu vidljive
forms.grades.visibility.STAFF_ONLY = Ocjene vidi samo nastavno osoblje
forms.grades.visibility.VISIBLE = Ocjene su vidljive
forms.grades.policyImpl. = Način raspodjele nije odabran
forms.grades.policyImpl.SC = Po broju bodova za svaku ocjenu
forms.grades.policyImpl.SP = Po postotcima studenata koji moraju dobiti pojedine ocjene

Error.problemWithAssessmentSelection = Pogreška pri pohrani odabrane provjere.
Warning.assessmentNotSelected = Niste odabrali provjeru.
Warning.gradeTresholdNotSelected = Niste definirali prag za ocjenu 
Error.gradeTresholdInvalidValue = Postoji problem s pragom za ocjenu 
Warning.gradePercentageNotSelected = Niste definirali postotak studenata koji trebaju dobiti ocjenu 
Error.gradePercentageInvalidValue = Postoji problem s postotkom studenata koji trebaju dobiti ocjenu 
Error.gradePercentagesSum = Suma postotaka za prolazne ocjene nije 100%.
Warning.gradePercentagesSum = Suma postotaka za prolazne ocjene nije 100%.
Warning.gradeRulesIncomplete = Podatci za raspodjelu ocjena su nepotpuni. Ocjene nećete moći podijeliti dok ih ne popunite.
Error.unknownPolicyImplementation = Odabrana je nepoznata politika ocjenjivanja.
Warning.noPolicyImplementation = Niste još odabrali pravila za raspodjelu bodova.
Error.invalidGradesVisibility = Grades visibility has invalid value.

forms.grades.scoreAssessment = Provjera s ukupnim brojem bodova
forms.grades.tresholdGrade3 = Prag za ocjenu 3
forms.grades.tresholdGrade4 = Prag za ocjenu 4
forms.grades.tresholdGrade5 = Prag za ocjenu 5
forms.grades.percentageGrade2 = Postotak studenata s ocjenom 2
forms.grades.percentageGrade3 = Postotak studenata s ocjenom 3
forms.grades.percentageGrade4 = Postotak studenata s ocjenom 4
forms.grades.percentageGrade5 = Postotak studenata s ocjenom 5

Error.unableToRunGrading = Ocjenjivanje nije moguće obaviti zbog nepotpunih podataka!
Error.gradingAssessmentNotExists = Provjera odabrana u postavkama ocjenjivanja više ne postoji.
Error.studentHasNoScore = Za sljedećeg studenta nisu generirani bodovi na odabranoj provjeri: 
Error.studentsHaveNoScore = Postoji još studenata kojima bodovi nisu generirani. Osim prikazanih, ima ih još
Error.gradingAborted = Ocjenjivanje je prekinuto (ocjene NISU podijeljene).
Info.runAssessmentScoring = Molim pokrenite izračun svih bodova i vrijednosti zastavica na stranici administracije provjera.
Info.courseGraded1 = Ocjene su podjeljene i studenti su obaviješteni.
Info.courseGraded2 = Ocjene su podjeljene. Studenti NISU obaviješteni jer prema trenutnim postavkama ne smiju vidjeti ocjene. Slanje obavijesti možete pokrenuti ručno.
Error.courseNotGraded1 = Ocjene nisu podijeljene jer je ocjenjivanje zaključano! Želite li podijeliti ocjene, molim otključajte ocjenjivanje.

Navigation.runGrading = Podijeli ocjene

Warning.gradesUnavailable = Ocjene nisu dostupne. Provjerite jesu li generirane, te jesu li vidljive.
Navigation.grades = Ocjene

Assessments.eventHidden = Ne prikazuj događaj

forms.hiddenEvent = Događaj je skriven i ne prikazuje se u kalendarima.

Navigation.viewGrades = Pregled ocjena studenata
Navigation.moreActivities = Sve aktivnosti u semestru

activity.unknownKind = Nepoznat tip obavijesti.
activity.msg.grade = Na kolegiju {0} imate ocjenu {1}.
activity.msg.grade.c = Na kolegiju {0} dobili ste ocjenu {1}.
activity.msg.grade.m = Na kolegiju {0} ocjena Vam je promijenjena u {1}.
activity.msg.grade.d = Na kolegiju {0} ocjena Vam je obrisana.
activity.msg.grade.t = Ocjena na kolegiju {0}.

activity.msg.score.1 = Promjena bodova na kolegiju {0}: {1}.
activity.msg.score.2 = Promjena zastavica na kolegiju {0}: {1}.
activity.msg.score.3 = Promjena bodova i zastavica na kolegiju {0}: {1}.
activity.msg.score.1.m = Promjena bodova na kolegiju {0}: {1} i drugo.
activity.msg.score.2.m = Promjena zastavica na kolegiju {0}: {1} i drugo.
activity.msg.score.3.m = Promjena bodova i zastavica na kolegiju {0}: {1} i drugo.
activity.msg.score.t = Bodovi na kolegiju {0}.

activity.msg.its.1 = {0} je postavio pitanje na kolegiju {1}.
activity.msg.its.2 = {0} je odgovorio na pitanje na kolegiju {1}.
activity.msg.its.3 = Student {0} je odgovorio na pitanje na kolegiju {1}.


forms.act.email = Javi aktivnosti e-mailom

sig.1 = Vaš Ferko
date = Datum

Navigation.applicationsList = Prijave
Navigation.applicationEditing = Prijava

Error.applicationNotAccessible = Na traženu prijavu se ne možete prijaviti.

Error.applicationStateChanged = Parametri koji utječu na ovu prijavu u međuvremenu su se promijenili. Pokušajte ponovno zatražiti prijavu.

Error.applicationFieldProblem = Element prijave {0} mora biti popunjeno.
Error.applTooManyStudents = Element prijave {0} sadrži previše studenata. Broj studenata je ograničen na {2} a navedeno ih je {1}.
Error.applTooFewStudents = Element prijave {0} sadrži premalo studenata. Minimalni broj studenata je {2} a navedeno ih je samo {1}.

activity.msg.application = Na kolegiju {0} ažurirana Vam je prijava {1}.
activity.msg.application.t = Prijava: {0}

Navigation.studentsAssessments = Bodovi, zastavice i ocjena

dayTitle.0 = Ponedjeljak
dayTitle.1 = Utorak
dayTitle.2 = Srijeda
dayTitle.3 = Četvrtak
dayTitle.4 = Petak
dayTitle.5 = Subota
dayTitle.6 = Nedjelja

dayTitle.sh.0 = Pon
dayTitle.sh.1 = Uto
dayTitle.sh.2 = Sri
dayTitle.sh.3 = Čet
dayTitle.sh.4 = Pet
dayTitle.sh.5 = Sub
dayTitle.sh.6 = Ned

QuestionGroup.definingNew = Definiranje nove grupe pitanja
QuestionGroup.editing = Uređivanje grupe pitanja
QuestionGroup.name = Ime grupe

Warning.emptyQGroupName = Ime grupe ne smije biti prazno.

QuestionGroup.info.added = Nova grupa pitanja je uspješno dodana.
QuestionGroup.info.updated = Grupa pitanja uspješno je ažurirana.

Navigation.questionBrowser = Preglednik pitanja
Navigation.questionGroup = Grupa pitanja

activity.msg.market.k1 = Na kolegiju {2} u grupi {3} imate direktnu ponudu za ulazak u podgrupu {1}.
activity.msg.market.k2 = Na kolegiju {1} u grupi {2} Vaša nova podgrupa je {0}.
activity.msg.market.t = Burza grupa: kolegij {0}

activity.msg.group.k1 = Na kolegiju {0} smješteni ste u podgrupu {2} grupe {1}.
activity.msg.group.k2 = Na kolegiju {0} uklonjeni ste iz podgrupe {2} grupe {1}.
activity.msg.group.t = Promjena u grupama na kolegiju {0}

warning.liveReservationRequired = Ova provjera sadrži rezervirane dvorane. Ako mijenjate trajanje, to će se automatski provesti kroz sustav rezervacija.
Error.dateChangeNotPossibleDueReservations = Datum ne možete mijenjati jer imate rezervirane prostorije.

Warning.noVenueSpecified = Nije zadana lokacija.
Warning.noRoomSpecified = nije zadana prostorija.
Warning.venueDoesNotExists = Lokacija nije registrirana u sustavu Ferko.
Warning.roomDoesNotExists = Prostorija nije registrirana u sustavu Ferko.
Warning.roomAlreadyPresent = Prostorija je već prisutna na popisu.
Info.roomAdded = Prostorija je dodana na popis.

Wiki.source = Sadržaj
Settings.wikiEnabled = Wiki stranice omogućene
