# define which provider is default provider
default = mainServer

# configure provider "mainServer"
mainServer.host = @@studtest2-conn.mainServer.host@@
mainServer.port = @@studtest2-conn.mainServer.port@@
mainServer.authMethod = @@studtest2-conn.mainServer.authMethod@@
# following two lines are dictated by selected authentication method
mainServer.username = @@studtest2-conn.mainServer.username@@
mainServer.password = @@studtest2-conn.mainServer.password@@

# following two lines are for connection pool
# maximum number of simultaneous connections (set to -1 for unlimited)
mainServer.maxConnections = @@studtest2-conn.mainServer.maxConnections@@
# normal pool size; connection will not be returned to pool if pool
# contains more than this number of connections
mainServer.normalPoolSize = @@studtest2-conn.mainServer.normalPoolSize@@

testOnHandOut = @@studtest2-conn.testOnHandOut@@
