2010-02-01	08:00	2	Programiranje i programsko inženjerstvo	19676
2010-02-01	08:00	2	Slučajni procesi u sustavima	34406
2010-02-01	08:00	2	Industrijski mjerni i komunikacijski sustavi	34533
2010-02-01	08:00	2	Sigurnost u Internetu	34450
2010-02-01	08:00	2	Ugradbeni računalni sustavi	34319
2010-02-01	08:00	2	Analiza elektroenergetskog sustava	34438
2010-02-01	08:00	2	Elektronička mjerenja i komponente	34532
2010-02-01	11:00	2	Operacijski sustavi	31501
2010-02-01	11:00	2	Multimedijske arhitekture i sustavi	34427
2010-02-01	11:00	2	Energetsko ekonomski modeli izgradnje EES-a	34449
2010-02-01	11:00	2	Računalni vid	34416
2010-02-01	11:00	2	Mobilna robotika	34372
2010-02-01	11:00	2	Planiranje mobilnih sustava	34468
2010-02-01	11:00	2	VLSI tehnologija	34573
2010-02-01	11:00	2	Komunikacijski sustavi	34314
2010-02-01	11:00	2	Inteligentni multiagentski sustavi	34545
2010-02-01	14:00	2	Električni krugovi	31489
2010-02-01	14:00	2	Satelitske komunikacijske tehnologije	34471
2010-02-01	14:00	2	Raspodijeljeni razvoj programske potpore	63295
2010-02-01	14:00	2	Komunikacijske mreže	34272
2010-02-01	14:00	2	Učinska elektronika	34575
2010-02-01	14:00	2	Računarstvo zasnovano na uslugama	34527
2010-02-01	14:00	2	Elektroenergetske mreže	34443
2010-02-01	14:00	2	Modeliranje i simuliranje sustava	34376
2010-02-01	17:00	2	Organizacijska psihologija	46419
2010-02-01	17:00	2	Biomedicinski signali i sustavi	34528
2010-02-01	17:00	2	Produkcija medijskih i multimedijskih projekata	46422
2010-02-01	17:00	2	Prijenos podataka	34474
2010-02-02	08:00	2	Matematika 1	19670
2010-02-02	08:00	2	Elektronika 2	34299
2010-02-02	08:00	2	Zaštita i sigurnost informacijskih sustava	34430
2010-02-02	08:00	2	Električna postrojenja	34300
2010-02-02	08:00	2	Predviđanje i marketing telekomunikacijskih usluga	34464
2010-02-02	08:00	2	Osnove robotike	34364
2010-02-02	08:00	2	Električna rasvjeta	34325
2010-02-02	11:00	2	Elektronika 1	31488
2010-02-02	11:00	2	Digitalna obradba signala	34397
2010-02-02	11:00	2	Strojno učenje	57394
2010-02-02	11:00	2	Procjene rizika	35217
2010-02-02	11:00	2	Umrežavanje sadržaja	34446
2010-02-02	11:00	2	Teorija električnih strojeva i transformatora	34390
2010-02-02	11:00	2	Informacijske mreže	34457
2010-02-02	14:00	2	Memorijski sustavi	34520
2010-02-02	14:00	2	Arhitektura računala 2	34277
2010-02-02	14:00	2	Računalna grafika	34444
2010-02-02	14:00	2	Objektno oblikovanje	34454
2010-02-02	14:00	2	Dinamika i regulacija elektroenergetskog sustava	34437
2010-02-02	14:00	2	Elektromehanički sustavi	34316
2010-02-02	14:00	2	Audiosustavi	34548
2010-02-02	14:00	2	Analogni i analogno-digitalni integrirani sklopovi	34558
2010-02-02	17:00	2	Prevođenje programskih jezika	34280
2010-02-02	17:00	2	Energetika, okoliš i održivi razvoj	34426
2010-02-02	17:00	2	Biomedicinska instrumentacija	34542
2010-02-02	17:00	2	Mobilni Internet	34453
2010-02-02	17:00	2	Procesna automatizacija	34373
2010-02-03	08:00	2	Osnove elektrotehnike	19672
2010-02-03	08:00	2	Virtualna okruženja	34473
2010-02-03	08:00	2	Prenaponska zaštita	34491
2010-02-03	08:00	2	Računala i procesi	34418
2010-02-03	08:00	2	Upravljanje elektromotornim pogonima	34362
2010-02-03	08:00	2	Napredne metode digitalne obrade signala	34412
2010-02-03	11:00	2	Fizika 2	31487
2010-02-03	11:00	2	Napredni modeli i baze podataka	34539
2010-02-03	11:00	2	Fotoničke komunikacijske tehnologije	34478
2010-02-03	11:00	2	Digitalna obrada govora	34421
2010-02-03	11:00	2	Analiza i projektiranje računalom	34515
2010-02-03	11:00	2	Mikrovalna elektronika	34550
2010-02-03	11:00	2	Zaštita elektroenergetskog sustava	34499
2010-02-03	11:00	2	Primijenjeni elektromagnetizam	34301
2010-02-03	14:00	2	Komunikacijski protokoli	34396
2010-02-03	14:00	2	Automatizacija električnih postrojenja	35209
2010-02-03	14:00	2	Izvori napajanja elektroničkih uređaja	34534
2010-02-03	14:00	2	Operacijska istraživanja	34384
2010-02-03	14:00	2	Nuklearno inženjerstvo	34451
2010-02-03	14:00	2	Optički komunikacijski sustavi	34480
2010-02-03	14:00	2	Mehatronički sustavi	34383
2010-02-03	14:00	2	Senzorske tehnologije	34537
2010-02-03	14:00	2	Elementi sustava automatizacije	34296
2010-02-03	17:00	2	Raspoznavanje uzoraka	34404
2010-02-03	17:00	2	Okoliš i održivi razvoj	34275
2010-02-03	17:00	2	Upravljanje projektima	34431
2010-02-03	17:00	2	Upravljanje robotskim sustavima	34386
2010-02-04	08:00	2	Energijske pretvorbe	34435
2010-02-04	08:00	2	Raspodijeljeni sustavi	34456
2010-02-04	08:00	2	Ekspertni sustavi	34371
2010-02-04	08:00	2	Alati za razvoj digitalnih sustava	34531
2010-02-04	08:00	2	Dijagnostika i monitoring strojeva i pogona	34400
2010-02-04	08:00	2	Videokomunikacijske tehnologije	34410
2010-02-04	08:00	2	Elektroakustika	34303
2010-02-04	08:00	2	Djelovanje i zaštita od zračenja	35216
2010-02-04	08:00	2	Sinteza linearnih sustava upravljanja	34365
2010-02-04	11:00	2	Matematika 3E	31486
2010-02-04	11:00	2	Matematika 3R	31500
2010-02-04	11:00	2	Vođenje i upravljanje plovilima	34380
2010-02-04	11:00	2	Održavanje elektroenergetskog sustava	34339
2010-02-04	11:00	2	Fotoničke telekomunikacijske mreže	34458
2010-02-04	11:00	2	Projektiranje i automatizacija industrijskih postrojenja	34398
2010-02-04	11:00	2	Neuronske mreže	34429
2010-02-04	11:00	2	Analogna i mješovita obrada signala	34559
2010-02-04	14:00	2	Stohastički procesi	34567
2010-02-04	14:00	2	Upravljanje rizikom	34387
2010-02-04	14:00	2	Oblikovanje programske potpore	34269
2010-02-04	17:00	2	Vještine komuniciranja	19678
2010-02-04	17:00	2	Biomedicinska informatika	34378
2010-02-04	17:00	2	Napredni algoritmi i strukture podataka	34395
2010-02-04	17:00	2	Automatsko upravljanje	34313
2010-02-04	17:00	2	Tehnička mehanika	34388
2010-02-05	08:00	2	Digitalna logika	19674
2010-02-05	08:00	2	Kompleksna analiza	34552
2010-02-05	08:00	2	Uvod u matematičku teoriju kaosa za inženjere	34561
2010-02-05	08:00	2	Osnove nuklearne fizike	34509
2010-02-05	11:00	2	Teorija informacije	34315
2010-02-05	11:00	2	Ozvučenje	35218
2010-02-05	11:00	2	Kvaliteta opskrbe električnom energijom	34511
2010-02-05	11:00	2	Poslovna inteligencija	34414
2010-02-05	14:00	2	Diskretna matematika	34556
2010-02-05	14:00	2	Elektromehaničke i električne pretvorbe	34318
2010-02-05	14:00	2	Projektiranje i razvoj interaktivnih simulacijskih sustava	34422
2010-02-05	14:00	2	Inteligentni sustavi upravljanja	34381
2010-02-05	14:00	2	Obrada prirodnog jezika	34477
2010-02-05	14:00	2	Matematička logika i  izračunljivost	61648
2010-02-05	17:00	2	Upravljanje kakvoćom	31490
2010-02-05	17:00	2	Pravo društava kapitala Europske unije	57260
2010-02-05	17:00	2	Poduzetništvo i izvoz u visokim tehnologijama	46420
2010-02-05	17:00	2	Društveni aspekti računalom posredovane komunikacije	46417
2010-02-05	17:00	2	Dizajniranje organizacije	46421
