debugMode = @@jcms.debugMode@@
rootDir = @@jcms.rootDir@@
studtest2.dataURLService = @@jcms.studtest2.dataURLService@@
jcms.external.labosi.enabled = @@jcms.external.labosi.enabled@@
jcms.external.labosi.url = @@jcms.external.labosi.url@@
jcms.smtp.server = @@jcms.smtp.server@@
jcms.smtp.enabled = @@jcms.smtp.enabled@@
jcms.smtp.ferko-email.nr=@@jcms.smtp.ferko-email.nr@@
jcms.questionBrowser.enabled = @@jcms.questionBrowser.enabled@@
